{
  "name": "@iceberg-dev/crypt-pack",
  "version": "1.0.5",
  "description": "A utility package for cryptographic operations",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ICEBERG-Dev/crypt-pack.git"
  }
}
