{
  "name": "@iceberg-dev/tools-pack",
  "version": "0.0.2",
  "description": "A utility package for cryptographic operations",
  "main": "tools.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ICEBERG-Dev/tools-pack.git"
  },
  "scripts": {
    "build": "echo 'Building my package...'"
  },
  "keywords": [],
  "author": "iceberg group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ICEBERG-Dev/tools-pack/issues"
  },
  "homepage": "https://github.com/ICEBERG-Dev/tools-pack#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
